{
	"FileVersion" : 3,
	"Version" : 4,
	"VersionName" : "4.0",
	"FriendlyName" : "TrueSky Plugin",
	"Description" : "trueSKY plugin for real-time sky simulation.",
	"Category" : "Rendering.Custom",
	"CreatedBy" : "Simul Software Ltd.",
	"CreatedByURL" : "http://simul.co/",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : true,
	"CanContainContent" : true,
	"IsBetaVersion" : false,
	"Installed" : true,
	"RequiresBuildPlatform" : false,
	"Modules" :
	[
		{
			"Name" : "TrueSkyPlugin",
			"Type" : "Runtime",
			"LoadingPhase" : "PreDefault",
			"WhitelistPlatforms" :
			[
				"Win64",
				"XboxOne",
				"PS4"
			]
		},
		{
			"Name" : "TrueSkyEditorPlugin",
			"Type" : "Editor",
			"LoadingPhase" : "Default"
		}
	]
}